spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://rds-nv-sandbox.c6tbmghgpctl.us-east-1.rds.amazonaws.com:5432/election_db1
spring.datasource.userName=election_us1
spring.datasource.password=KjJ113
spring.jpa.show-sql=true